<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            display: flex;
        }
        .abc img {
            width:700px;
        }

        @media(max-width:768px){
            .abc{
                display: block;
            }

            .abc img{
                width:100%;
                height: auto;
            }

            h1{
                color: red;
            }
        }

        @media(min-width:1024px){
            h1{
                color: blue;
            }
            p{
                color: green;
            }
        }

        @media (min-width:768px) and (max-width:1023px){

            h1{
                color:blueviolet
            }
        }
    </style>
</head>
<body>
    <center><h1>hello im learning media query</h1></center>
    <div class="abc">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laborum quod, nesciunt iusto aspernatur, error eum nisi, a distinctio odio accusamus explicabo repellat necessitatibus commodi alias eligendi deleniti nihil exercitationem.</p>
        <img src="https://plus.unsplash.com/premium_photo-1686741733157-1d7863a7a04e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8">
    </div>
    
</body>
</html>